<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvT-tR-pAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QO4-fw-a3r">
            <objects>
                <viewController id="jvT-tR-pAh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5D-0W-xT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-Ui-bJV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TL-cl-Skf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N0j-Ui-bJV" secondAttribute="bottom" id="Yj9-jx-yH9"/>
                            <constraint firstItem="N0j-Ui-bJV" firstAttribute="leading" secondItem="1TL-cl-Skf" secondAttribute="leading" id="csT-Qe-LYM"/>
                            <constraint firstItem="N0j-Ui-bJV" firstAttribute="top" secondItem="k5D-0W-xT4" secondAttribute="top" id="k7U-e2-a6J"/>
                            <constraint firstItem="1TL-cl-Skf" firstAttribute="trailing" secondItem="N0j-Ui-bJV" secondAttribute="trailing" id="o9m-NJ-GrG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjQ-7d-JP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launchscreen" width="365.5" height="582"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
